# swigtest

./: .classpath  .gitignore  .project  Makefile  README  pom.xml
src/main/c++/: Tester.cpp
src/main/include/: Tester.h
src/main/java/test/: TesterTester.java
src/main/java/tester/: Main.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/scala/tester/: Main.scala
src/main/swig/: tester.i
